<html>
  <head>
    <title>Fox Hominid Official</title>
    <style>
      body {        
        background-color: #002020;
        position: relative;
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: 100;
        color: #00ffff;
      }
      form {
        position: absolute;
        top: 400px;
        left: 450px;
      }

      #header {
        background-color: #8000ff;
        padding: 100px 50px
        position: fixed;
        top: 0;
        left: -20;
        width: 120%;
      }
    </style>
  </head>
  <body>
    <div id="header">Fox Hominid</div>
    <form Action="https://fox-hominid-infinity.github.io/Fox-Hominid-Evolution-Year/">
      <input type="Image" src="images/asdfasdfd-5.png" height="200" width="250">
    </form>
  </body>
</html>
